<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add Student Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add student to the class list</h1>
        
        <p>Please provide the details of the student below</p>
        
        <form action="AddStudentServlet.do" method="POST" enctype="multipart/form-data">
            <table>
                <tr>
                    <td>Student Number: </td>
                    <td><input type="number" name="student_number" required></td>
                </tr>
                <tr>
                    <td>Name: </td>
                    <td><input type="text" name="name" required></td>
                </tr>
                <tr>
                    <td>Surname: </td>
                    <td><input type="text" name="surname" required></td>
                </tr>
                <tr>
                    <td>Select student Image: </td>
                    <td><input type="file" name="image" accept="image/*" required></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="ADD STUDENT"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
