<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Class List Menu</h1>
        
        <p>Please provide the operation you want to perform on the class list</p>
        
        <ol>
            <li><a href="add_student.html">Add Student</a></li>
            <li><a href="search_student.html">Search for a student</a></li>
            <li><a href="view_all.html">View all students</a></li>
            <li><a href="remove_student.html">Remove a student</a></li>
            <li><a href="student_count.html">View number of students</a></li>
        </ol>
        
        <p>Click <a href="index.html">here</a> to go back to home page</p>
    </body>
</html>
