<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Remove Student Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Remove a Student</h1>
        
        <p>Please enter a student number for the student you want remove from the class list</p>
        
        <form action="RemoveStudentServlet.do" method="POST">
            <table>
                <tr>
                    <td>Student Number: </td>
                    <td><input type="number" name="student_number"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="REMOVE"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
