<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Number of Students Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Number of students</h1>
        
        <p>Click the button to display the number of students in database</p>
        
        <form action="CountStudentsServlet.do" method="GET">
            <input type="submit" value="COUNT">
        </form>
    </body>
</html>
