<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>View All Student Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>View All Students</h1>
        
        <p>Click the button to view all students in the class list</p>
        
        <form action="ViewAllStudentsServlet.do" method="GET">
            <input type="submit" value="VIEW ALL">
        </form>
    </body>
</html>
